# leoJSF

./: .travis.yml  README.md  pom.xml
classes/artifacts/leo/WEB-INF/: faces-config.xml  web.xml
classes/artifacts/leo/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties
classes/artifacts/leo/WEB-INF/classes/locales/: messages_en.properties
classes/artifacts/leo/WEB-INF/classes/presistence postgres/: persistence.xml
classes/artifacts/leo/resources/css/: styles.css
classes/artifacts/leo/resources/js/: library.js
classes/artifacts/leo/templates/: footer.xhtml  header.xhtml  main.xhtml  search.xhtml
src/main/java/leo/beans/: LocaleChanger.java
src/main/java/leo/config/: AppConfig.java
src/main/java/leo/controllers/: DataController.java  LoginController.java
src/main/java/leo/dao/: UserDAO.java  UserDAOimpl.java
src/main/java/leo/model/: User.java
src/main/java/leo/utils/: Sha1Utils.java
src/main/java/leo/validators/: LoginValidator.java
src/main/resources/locales/: messages.properties  messages_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/errorpages/: empty.xhtml  expired.xhtml
src/main/webapp/pages/: home.xhtml
src/main/webapp/resources/css/: font-awesome.css  login_style.css  main.css  style_index.css  style_main.css
src/test/java/leo/JDBC/: TestJDBC.java
src/test/java/leo/SHA1/: Sha1Test.java
src/test/java/leo/controllers/: DataControllerTest.java
src/test/java/leo/dao/: TestDaoClass.java
